# emergen-see-backend

./: README.md  emergen-see-backend.sln
.github/workflows/: backend-ci-cd.yml
emergen-see-backend/: Dockerfile  Program.cs  appsettings.json  emergen-see-backend.csproj  emergen-see-backend.http
emergen-see-backend/Controllers/: DoctorsController.cs  PatientsController.cs  QueuesController.cs  TriageFormsController.cs
emergen-see-backend/DTOs/: DoctorDTO.cs  PatientDTO.cs  QueueDTO.cs  TriageFormDTO.cs
emergen-see-backend/Data/: ApplicationDbContext.cs
emergen-see-backend/Enums/: QueueType.cs  TriageStatus.cs
emergen-see-backend/Migrations/: 20250316054107_InitialCreate.Designer.cs  20250316054107_InitialCreate.cs  20250316082617_CorrectedPatientTriageRelationship.Designer.cs  20250316082617_CorrectedPatientTriageRelationship.cs  20250316154750_InitialCreate.Designer.cs  20250316154750_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
emergen-see-backend/Models/: Doctor.cs  Nurse.cs  Patient.cs  Queue.cs  TriageForm.cs
emergen-see-backend/Properties/: launchSettings.json
emergen-see-backend/Services/: DoctorService.cs  IDoctorService.cs  IPatientService.cs  IQueueService.cs  ITriageFormService.cs  MappingProfile.cs  PatientService.cs  QueueService.cs  TriageFormService.cs
